<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以成为我的恋人吗？</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="heart.png" alt="爱心">
        <h1 id="question">可以成为我的恋人吗，<span id="name"></span>？</h1>
        <div class="buttons">
            <button id="yes">可以</button>
            <button id="no">不要</button>
        </div>
    </div>

    <!-- 新增：跳转到抖音主页的链接 -->
    <a href="https://v.douyin.com/iPqTVDwA/" class="author-link" target="_blank" id="authorLink">
        原作者抖音汤汤好梦
    </a>

    <script src="script.js"></script>
</body>
</html>