<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以成为我的恋人吗？</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img id="mainImage" src="heart.png" alt="爱心">
        <h1 id="question">你喜欢程协吗，<span id="name"></span>？</h1>
        <div class="buttons">
            <button id="yes">喜欢</button>
            <button id="no">不喜欢</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>